build:six:
 image: openjdk:6-jdk
 script:
   - cd src && javac NakovChatServer.java && javac NakovChatClient.java

build:seven:
 image: openjdk:7-jdk
 script:
   - cd src && javac NakovChatServer.java && javac NakovChatClient.java

build:eight:
 image: openjdk:8-jdk
 script:
   - cd src && javac NakovChatServer.java && javac NakovChatClient.java

build:nine:
 image: openjdk:9-jdk
 script:
   - cd src && javac NakovChatServer.java && javac NakovChatClient.java

